POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DATABASE_URL="postgresql://xxx:xxx@localhost:5432/xxx?schema=public"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=
